// sass rules for the sia website

$color-siagreen: rgb(0, 203, 160)
$color-background: rgb(26, 26, 26)
$color-background-alt: rgba(26, 26, 26, 0.05)


$primary-font: "Roboto", sans-serif
$size-3: 50px
$size-5: 24px

$primary: $color-background
$link: #aaa
$link-hover: #ccc

$background: $color-background

$family-primary: $primary-font

.hero.is-primary.connected-world
	background-color: $color-background
	background: linear-gradient(rgba(26, 26, 26, 0.85), rgba(26, 26, 26, 0.85)), url("img/connectedworld.jpg")
	background-attachment: fixed


.title-highlight
	color: $color-siagreen

.nav
	box-shadow: none !important

.getstarted-button
	background-color: $color-background !important

.siainfo-image
	max-height: 300px
	max-width: 400px
	height: auto
	width: auto

.section.calculation-section
	background-color: $color-background-alt

footer
	background-color: rgb(32, 32, 32) !important

@import "bulma/bulma.sass"
